FROM ubuntu:22.04


ENV DEBIAN_FRONTEND=noninteractive

RUN dpkg --add-architecture i386 \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
       ca-certificates curl gnupg \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && NODE_MAJOR=22 \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update \
    && apt-get install -y nodejs \
       # Wine & Mono
    && apt-get install -y --no-install-recommends \
       wine wine32 wine64 mono-complete winbind cabextract \
       # AWS CLI
       awscli \
       # Other build essentials
       build-essential python3 git file xz-utils zip p7zip-full fakeroot \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set up a working directory
WORKDIR /project

# (Optional) Install electron-builder globally in the image
# This can sometimes help with pathing issues, but isn't strictly necessary
# if it's in the project's devDependencies.
RUN npm install -g electron-builder

# Set the entrypoint to bash
ENTRYPOINT ["/bin/bash"]